# Minhas credenciais
aws.accessKeyId=troquei pra commitar
aws.secretKey=troquei pra commitar
# regiao da bucket
aws.region=us-east-1
# nome da bucket
aws.s3.bucketName=troquei pra commitar
#tamanho maximo dos arquivos
spring.servlet.multipart.max-file-size=1MB